Име на фирмата: pesho
Мястото, което обслужва фирмата: Tu-varna
Брой на залите: 3
Брой на редовете във всяка зала: 10
Брой на местата на ред: 10

Зала 1:
Ред 1: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 2: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 3: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 4: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 5: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 6: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 7: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 8: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 9: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 10: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10

Зала 2:
Ред 1: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 2: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 3: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 4: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 5: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 6: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 7: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 8: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 9: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 10: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10

Зала 3:
Ред 1: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 2: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 3: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 4: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 5: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 6: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 7: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 8: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 9: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10
Ред 10: Място 1, Място 2, Място 3, Място 4, Място 5, Място 6, Място 7, Място 8, Място 9, Място 10

